# daily-practice

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
algorithm-practice/: pom.xml
algorithm-practice/src/main/java/: DeadLock.java  EncodeAndDecodeTinyURL.java  EncodeAndDecodeTinyURL1.java  GetLeastNumbers.java  HammingDistance.java  IsPopOrder.java  JewelsAndStones.java  JumpFloor.java  JumpFloorII.java  KuohaoPipei.java  LRUCacheNew1.java  LevelOrder.java  MaxIncreasetoKeepCitySkyline.java  MinOriginalNum.java  MinSubArrayLen.java  MySort.java  Power.java  QuickSort.java  ReentrantLockTest.java  Stack2Queue.java  SynchronizedTest.java  ThreeOrders.java  ToLowerCase.java  TwoSum.java  UniqueEmailAddresses.java
algorithm/src/main/java/: EncodeAndDecodeTinyURL1.java  FindKth1.java  FindKth2.java  HammingDistance.java  HasSubtree.java  LengthOfLongestSubstring.java  LruCache.java  LruLinkedHashMap.java  MaxDepth.java  MaxIncreasetoKeepCitySkyline.java  MergeArr.java  Mirror.java  NumberOf1.java  PrintMatrix.java  ReOrderArray.java  Search.java  StackSolution.java
leetcode/: pom.xml
leetcode/src/main/java/: FindKth.java  (+31 more)
unit-test/: pom.xml
unit-test/src/main/java/: EqualsTest.java  TypeMaxAndMin.java
unit-test/src/main/java/cn/heming/excel/: ExcelListener.java  ExcelReader.java
unit-test/src/main/java/cn/heming/practice/: App.java
unit-test/src/main/java/cn/heming/practice/thread/: ThreadInterruptTest.java
unit-test/src/main/java/email/: SendEmail.java
unit-test/src/main/java/netty/: IOClient.java  IOServer.java  NIOServer.java
unit-test/src/main/java/serializable/: SerializeDomain1.java  SerializeDomain2.java  SerializeTest.java
unit-test/src/main/java/volatileTest/: Connection.java
(+40 files in other folders)
